인터넷 ~ 연결된다 => 세계는 인터넷에서 ~ 연결된다.

분포된 => X

자바를 사용하여 => 자바로

가능한 => 이용 가능한

필수 => 필수적인

Page 2.

설명된다 => 설명한다.

보여준다. => 나타낸다.

설명합니다. => 설명한다.

자바는 => 자바에서

소개되는 => X

설명한다. => 다룬다.

입증되었다. => 살펴본다.

설명된다 => 설명한다.

예시와 함께 소개된다. => 예제와 함께 소개한다.

시스템은 => 시스템이

스레드 풀(thread poo), future, NIO 셀렉터(selector) => 스레드 풀(thread pool), future, NIO 셀렉터(selector)

논의한다. => 다룬다.

논의하였다. => 살펴본다.

사용이 설명된다. => 사용을 설명한다.

점검한다. => 확인한다.

설명된다. => 살펴본다.

자바 SDK 1.8은 => 자바 SDK 1.8이 필요하다.

사용하는 것을 => X




